.title-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.video-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 20px;
    align-items: start;
    padding-top: 2rem;
    padding: 3rem;
}
.video-listing, .menu-sidebar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.grid-title{
    font-size: 2rem;
    font-weight: 600;    
}
.hr-div-long{
    border: 1px solid black;
    width: 500px;
}
.hr-div-short{
    border: 1px solid black;
    width: 250px;
}

.menu-item-container{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-list-btn{
    color: black;
    background-color: white;
    ;
    border: solid black 1px;
    padding: 1rem 4rem 1rem 1rem;
    margin-top: 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.2rem;
    text-align: left;
    
}

.menu-list-btn:hover{
    transition: color 0.6s;
    transition: background-color 0.6s;
    cursor: pointer;
    color: white;
    background-color: rgba(1, 1, 1, 1)
}
.video-card-container{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
}